<snippet>
    <content><![CDATA[
(function () {
    "use strict";
    /**
    * $1 Controller 
    * @author FootHillSolutions
    */
    angular
    	.module('RuhmApp.controllers')
        .controller('$1', $1);

        $1.\$inject = ['\$http','\$state','\$stateParams','logger'];


        function $1(\$http,\$state,\$stateParams,logger) {
           
            var vm = this;
            /* variables ... */ 
    			

            /*init kendo Components ... */

            /* methods goes here */
            
            vm.initFunction = function () {
                return true;
            };
            vm.initFunction();
        }
})();
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>cp-controller</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>c-b-ngcontroller</description>
</snippet>