<snippet>
    <content><![CDATA[
function () {
	/**
	* $3 Module
	*
	* Description
	* @author FootHillSolutions
	*/
	angular
		.module('$3')
		.directive('$1', $1);

		$1.\$inject = ['$3'];
		function $1($3){
		// Runs during compile
		return {
			// name: '',
			// priority: 1,
			// terminal: true,

			//scope: {}, // {} = isolate, true = child, false/undefined = no change
			// controller: function($scope, $element, $attrs, $transclude) {},
			// require: 'ngModel', // Array = multiple requires, ? = optional, ^ = check parent elements
			//restrict: 'AE', // E = Element, A = Attribute, C = Class, M = Comment
			// template: '',
			templateUrl:  '$3.html',
			//replace: true,
			//transclude: true,
			// compile: function(tElement, tAttrs, function transclude(function(scope, cloneLinkingFn){ return function linking(scope, elm, attrs){}})),
			link: linkFunction
		};

		function linkFunction($scope, iElm, iAttrs, controller) {
				
		}
	}
})();
	]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>fhs-ngdirective</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>ng-directive</description>
</snippet>